[gd_scene format=3 uid="uid://r8isqojsqvd0"]

[ext_resource type="Script" uid="uid://7aunhdjotq7h" path="res://Scripts/Abilities/Spells/FrostNova.cs" id="1_bm70b"]
[ext_resource type="Texture2D" uid="uid://bimy6yugt0oad" path="res://Textures/Spells/frost nova.png" id="1_bueqi"]
[ext_resource type="Shape2D" path="res://Resources/CircleShape.tres" id="2_3q41y"]

[node name="FrostNova" type="Area2D" unique_id=197103431 node_paths=PackedStringArray("CollisionShape", "Sprite")]
scale = Vector2(0.355, 0.355)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bm70b")
CollisionShape = NodePath("Collision")
Sprite = NodePath("Sprite")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1286039929]
show_behind_parent = true
z_index = 1
position = Vector2(2.8169014, 0)
scale = Vector2(1, 0.6)
shape = ExtResource("2_3q41y")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1902014549]
rotation = -0.0051757577
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_bueqi")
