[gd_scene format=3 uid="uid://ccur7y8w05iv0"]

[ext_resource type="PackedScene" uid="uid://blqiwj17e0cdf" path="res://Scenes/lootsystem.tscn" id="1_hrw8x"]
[ext_resource type="PackedScene" uid="uid://bg8s6qmxf15f8" path="res://Scripts/Controllers/enemy_controller.tscn" id="2_0naep"]

[node name="Test Cave" type="Node" unique_id=1121684804]

[node name="Environment" type="Node2D" parent="." unique_id=1107573074]

[node name="SpawnMarker" type="Node2D" parent="." unique_id=549997478]

[node name="Lootsystem" parent="." unique_id=1477031551 instance=ExtResource("1_hrw8x")]

[node name="EnemyController" parent="." unique_id=1289861331 instance=ExtResource("2_0naep")]
