[gd_scene load_steps=7 format=3 uid="uid://ylvksvt4qcy8"]

[ext_resource type="Texture2D" uid="uid://bytep2ho1fiem" path="res://Textures/13187503_1601.m10.i307.n008.F.c05.205439527 Vector grid marking for user HUD interface.jpg" id="1_lb8tj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lb8tj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gmfi0"]
sky_material = SubResource("ProceduralSkyMaterial_lb8tj")

[sub_resource type="Environment" id="Environment_ia7k3"]
background_mode = 2
sky = SubResource("Sky_gmfi0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmfi0"]
albedo_texture = ExtResource("1_lb8tj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lb8tj"]
albedo_texture = ExtResource("1_lb8tj")

[node name="Test Plane 3D" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ia7k3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("StandardMaterial3D_gmfi0")
size = Vector3(1020.73706, 1, 1026.4316)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.42871, 0, 162.7218)
material_override = SubResource("StandardMaterial3D_lb8tj")
size = Vector3(223.19781, 100, 140.59106)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, 34.576447, 102.61725, 263.8593)
projection = 1
size = 184.18071
near = 0.013
