[gd_scene format=3 uid="uid://cfgu36sueuq4g"]

[ext_resource type="Script" uid="uid://bewqhkqqktl5" path="res://Scripts/World/TestLevel.cs" id="1_level"]
[ext_resource type="Script" uid="uid://bvsds0qn0dn78" path="res://Scripts/World/LevelNavigation.cs" id="2_navigation"]
[ext_resource type="Script" uid="uid://16fsaqk8fbva" path="res://Scripts/World/IsoCamera.cs" id="3_camera"]
[ext_resource type="Script" uid="uid://dsiiar38vsajb" path="res://Scripts/World/SpawnMarker.cs" id="4_marker"]
[ext_resource type="PackedScene" path="res://Scenes/Units/hero.tscn" id="5_hero"]
[ext_resource type="Script" uid="uid://k2gb16ifn72b" path="res://Scripts/Controllers/EnemyController.cs" id="6_enemies"]
[ext_resource type="Script" uid="uid://rq55bipqlvcq" path="res://Scripts/Controllers/GameController.cs" id="7_game"]
[ext_resource type="Script" uid="uid://v5paruy0b76n" path="res://Scripts/UI/OverlayMapViewport.cs" id="8_map"]
[ext_resource type="Resource" path="res://Resources/Enemies/blue_blob.tres" id="9_blue"]
[ext_resource type="Resource" path="res://Resources/Enemies/yellow_blob.tres" id="10_yellow"]
[ext_resource type="Resource" path="res://Resources/Enemies/test_enemy.tres" id="11_test"]
[ext_resource type="Script" uid="uid://c7orotexs54nd" path="res://Scripts/World/Ps1Look.cs" id="12_look"]
[ext_resource type="Shader" uid="uid://c2lknp40isk5w" path="res://Shaders/Ps1/ps1_surface.gdshader" id="13_surface"]
[ext_resource type="Shader" uid="uid://bfxvl0pgtoq25" path="res://Shaders/Ps1/ps1_screen.gdshader" id="14_screen"]
[ext_resource type="Texture2D" uid="uid://bp4uxrb2dhk7x" path="res://Textures/World/floor_stone.png" id="15_floor"]
[ext_resource type="Texture2D" uid="uid://vo27wofvjp82" path="res://Textures/World/wall_brick.png" id="16_wall"]
[ext_resource type="PackedScene" uid="uid://b8q3plajba8gb" path="res://Scenes/UI/character_sheet.tscn" id="20_sheet"]
[ext_resource type="PackedScene" uid="uid://c7cdly8lgcdqk" path="res://Scenes/UI/item_tooltip.tscn" id="21_tooltip"]
[ext_resource type="Script" uid="uid://cgt0qeoamx7my" path="res://Resources/Items/ItemBaseResource.cs" id="22_item_base"]
[ext_resource type="PackedScene" uid="uid://bapl2sjbv6xe6" path="res://Scenes/UI/resource_orb.tscn" id="23_orb"]
[ext_resource type="PackedScene" uid="uid://c5g22iexdnhsv" path="res://Scenes/UI/Character/segmented_xp_bar.tscn" id="24_xp_bar"]
[ext_resource type="Script" uid="uid://dy1c6k8lr7jsu" path="res://Scripts/UI/Skills/SkillBarView.cs" id="25_skill_bar"]
[ext_resource type="PackedScene" uid="uid://blqiwj17e0cdf" path="res://Scenes/lootsystem.tscn" id="26_lootsystem"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/cellar_door.tscn" id="27_door"]
[ext_resource type="PackedScene" uid="uid://c26mvsx1cy2ur" path="res://Scenes/UI/level_up_dialog.tscn" id="28_level_up"]
[ext_resource type="PackedScene" uid="uid://3mk1pcudqb64" path="res://Scenes/UI/Buttons/open_level_up_dialog_button.tscn" id="29_level_up_button"]
[ext_resource type="PackedScene" path="res://Scenes/UI/death_screen.tscn" id="30_death"]
[ext_resource type="Resource" path="res://Resources/Items/Armors/gugel.tres" id="item_gugel"]
[ext_resource type="Resource" path="res://Resources/Items/Consumables/health_potion.tres" id="item_health_potion"]
[ext_resource type="Resource" path="res://Resources/Items/Consumables/mana_potion.tres" id="item_mana_potion"]
[ext_resource type="Resource" path="res://Resources/Items/Armors/peasant_tunic.tres" id="item_peasant_tunic"]
[ext_resource type="Resource" path="res://Resources/Items/Weapons/short_bow.tres" id="item_short_bow"]
[ext_resource type="Resource" path="res://Resources/Items/Weapons/training_sword.tres" id="item_training_sword"]
[ext_resource type="Resource" path="res://Resources/Items/Armors/wooden_shield.tres" id="item_wooden_shield"]
[ext_resource type="Resource" uid="uid://dhlgnahebbsll" path="res://Resources/Items/Weapons/wooden_staff.tres" id="item_wooden_staff"]
[ext_resource type="Resource" uid="uid://cy1t8bhyfu6h1" path="res://Resources/Items/Armors/wool_gloves.tres" id="item_wool_gloves"]
[ext_resource type="Script" path="res://Scripts/UI/LootLabels.cs" id="31_loot_labels"]
[ext_resource type="Script" path="res://Scripts/World/Levels/Descent.cs" id="32_descent"]
[ext_resource type="Resource" path="res://Resources/Levels/test_circle.tres" id="33_theme"]
[ext_resource type="Script" path="res://Scripts/UI/LevelMap.cs" id="34_level_map"]
[ext_resource type="Script" path="res://Scripts/World/Levels/WallSegment.cs" id="35_wall_segment"]
[ext_resource type="Script" path="res://Scripts/World/Levels/RoomZone.cs" id="36_room_zone"]
[ext_resource type="Resource" path="res://Resources/Enemies/skeleton.tres" id="37_skeleton"]
[ext_resource type="Shader" path="res://Shaders/Ps1/ps1_unit_cutout.gdshader" id="38_cutout"]
[ext_resource type="Shader" path="res://Shaders/Ps1/ps1_unit.gdshader" id="39_unit"]
[ext_resource type="Shader" path="res://Shaders/Ps1/ps1_unit_outline.gdshader" id="40_outline"]

[sub_resource type="BoxShape3D" id="Shape_yard_zone"]
size = Vector3(8, 2.5, 8)

[sub_resource type="Environment" id="Env_level"]
background_mode = 1
background_color = Color(0.02, 0.012, 0.012, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.45, 0.4, 1)
ambient_light_energy = 0.22
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.05, 0.025, 0.02, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 38.0
fog_depth_end = 62.0

[sub_resource type="BoxShape3D" id="Shape_floor"]
size = Vector3(60, 1, 60)

[sub_resource type="PlaneMesh" id="Mesh_floor"]
size = Vector2(60, 60)
subdivide_width = 29
subdivide_depth = 29

[sub_resource type="ShaderMaterial" id="Mat_floor"]
render_priority = 0
shader = ExtResource("13_surface")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("15_floor")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/world_uv_scale = 0.25
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/snap = 1.0
shader_parameter/snap_resolution = Vector2(426, 240)
shader_parameter/affine = 1.0

[sub_resource type="QuadMesh" id="Mesh_unit_outline"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="Mat_unit_outline"]
render_priority = 100
shader = ExtResource("40_outline")

[sub_resource type="ShaderMaterial" id="Mat_screen"]
shader = ExtResource("14_screen")
shader_parameter/resolution = Vector2(426, 240)
shader_parameter/color_levels = 32.0
shader_parameter/dither = 1.0

[sub_resource type="Environment" id="Env_map"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="TestLevel" type="Node3D" unique_id=528324007 node_paths=PackedStringArray("Enemies", "Status", "Look", "Descent")]
script = ExtResource("1_level")
Enemies = NodePath("EnemyController")
Status = NodePath("Hud/Margin/Rows/Status")
Look = NodePath("Ps1Look")
Descent = NodePath("Descent")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=416123770]
environment = SubResource("Env_level")

[node name="Moonlight" type="DirectionalLight3D" parent="." unique_id=1886918570]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.61237246, 0.61237246, 0, 10, 0)
light_color = Color(0.75, 0.5, 0.45, 1)
light_energy = 0.12
shadow_enabled = true
directional_shadow_max_distance = 90.0

[node name="Environment" type="Node3D" parent="." unique_id=978162333]

[node name="Floor" type="StaticBody3D" parent="Environment" unique_id=1178214879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor" unique_id=611460366]
shape = SubResource("Shape_floor")
debug_fill = false

[node name="Mesh" type="MeshInstance3D" parent="Environment/Floor" unique_id=1261761639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("Mesh_floor")
surface_material_override/0 = SubResource("Mat_floor")

[node name="BorderNorth" type="StaticBody3D" parent="Environment" unique_id=1423845834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
collision_layer = 8
collision_mask = 0
script = ExtResource("35_wall_segment")
Length = 60.5
Height = 1.0
Texture = ExtResource("16_wall")

[node name="BorderSouth" type="StaticBody3D" parent="Environment" unique_id=396444935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
collision_layer = 8
collision_mask = 0
script = ExtResource("35_wall_segment")
Length = 60.5
Height = 1.0
Texture = ExtResource("16_wall")

[node name="BorderWest" type="StaticBody3D" parent="Environment" unique_id=335362808]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -30, 0, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("35_wall_segment")
Length = 60.5
Height = 1.0
Texture = ExtResource("16_wall")

[node name="BorderEast" type="StaticBody3D" parent="Environment" unique_id=1373988942]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 30, 0, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("35_wall_segment")
Length = 60.5
Height = 1.0
Texture = ExtResource("16_wall")

[node name="YardWest" type="StaticBody3D" parent="Environment" unique_id=1394506611]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 0, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("35_wall_segment")
Length = 8.5
Texture = ExtResource("16_wall")

[node name="YardNorth" type="StaticBody3D" parent="Environment" unique_id=1077753738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4)
collision_layer = 8
collision_mask = 0
script = ExtResource("35_wall_segment")
Length = 8.5
Texture = ExtResource("16_wall")

[node name="YardSouth" type="StaticBody3D" parent="Environment" unique_id=461081889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 4)
collision_layer = 8
collision_mask = 0
script = ExtResource("35_wall_segment")
Length = 8.5
Texture = ExtResource("16_wall")

[node name="YardGateNorth" type="StaticBody3D" parent="Environment" unique_id=1407749560]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 18, 0, -2.75)
collision_layer = 8
collision_mask = 0
script = ExtResource("35_wall_segment")
Length = 3.0
Texture = ExtResource("16_wall")

[node name="YardGateSouth" type="StaticBody3D" parent="Environment" unique_id=1994101974]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 18, 0, 2.75)
collision_layer = 8
collision_mask = 0
script = ExtResource("35_wall_segment")
Length = 3.0
Texture = ExtResource("16_wall")

[node name="YardZone" type="Area3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("36_room_zone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/YardZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("Shape_yard_zone")
debug_fill = false

[node name="LevelNavigation" type="NavigationRegion3D" parent="." unique_id=1081918226 node_paths=PackedStringArray("SourceRoot")]
script = ExtResource("2_navigation")
SourceRoot = NodePath("../Environment")

[node name="Hero" parent="." unique_id=1071664932 instance=ExtResource("5_hero")]
StartingItems = Array[ExtResource("22_item_base")]([ExtResource("item_training_sword"), ExtResource("item_wooden_staff"), ExtResource("item_short_bow"), ExtResource("item_wooden_shield"), ExtResource("item_gugel"), ExtResource("item_peasant_tunic"), ExtResource("item_wool_gloves"), ExtResource("item_health_potion"), ExtResource("item_mana_potion")])
Movementspeed = 500.0
Strength = 2
Dexterity = 2

[node name="Enemies" type="Node3D" parent="." unique_id=56545957]

[node name="SpawnMarkers" type="Node3D" parent="." unique_id=1838974514]

[node name="BlueBlobs" type="Marker3D" parent="SpawnMarkers" unique_id=1384554942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)
script = ExtResource("4_marker")
Enemy = ExtResource("9_blue")
AmountToSpawn = 16

[node name="YellowBlobs" type="Marker3D" parent="SpawnMarkers" unique_id=550885676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 7)
script = ExtResource("4_marker")
Enemy = ExtResource("10_yellow")
AmountToSpawn = 12

[node name="Courtyard" type="Marker3D" parent="SpawnMarkers" unique_id=1291307503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
script = ExtResource("4_marker")
Enemy = ExtResource("10_yellow")
AmountToSpawn = 5

[node name="Caster" type="Marker3D" parent="SpawnMarkers" unique_id=1683245955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -13)
script = ExtResource("4_marker")
Enemy = ExtResource("11_test")
AmountToSpawn = 4

[node name="Skeletons" type="Marker3D" parent="SpawnMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
script = ExtResource("4_marker")
Enemy = ExtResource("37_skeleton")
AmountToSpawn = 3
ScatterRadius = 250.0

[node name="CellarDoor" parent="." unique_id=1101918096 instance=ExtResource("27_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Camera" type="Camera3D" parent="." unique_id=539234745 node_paths=PackedStringArray("Target")]
transform = Transform3D(0.70710677, -0.35355338, 0.61237246, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.61237246, 24.5, 20, 24.5)
projection = 1
current = true
size = 18.0
near = 0.1
far = 150.0
script = ExtResource("3_camera")
Target = NodePath("../Hero")

[node name="UnitOutline" type="MeshInstance3D" parent="Camera"]
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("Mesh_unit_outline")
material_override = SubResource("Mat_unit_outline")

[node name="Ps1Look" type="Node" parent="." unique_id=948654486 node_paths=PackedStringArray("Screen", "World", "UnitOutline")]
script = ExtResource("12_look")
SurfaceShader = ExtResource("13_surface")
UnitShader = ExtResource("39_unit")
UnitCutoutShader = ExtResource("38_cutout")
UnitOutline = NodePath("../Camera/UnitOutline")
Screen = NodePath("../Ps1Screen/Picture")
World = NodePath("..")

[node name="Ps1Screen" type="CanvasLayer" parent="." unique_id=709198554]
layer = -1

[node name="Picture" type="ColorRect" parent="Ps1Screen" unique_id=47204654]
material = SubResource("Mat_screen")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CombatTextLayer" type="CanvasLayer" parent="." unique_id=974321420]
layer = 0

[node name="LootLabels" type="Control" parent="CombatTextLayer" node_paths=PackedStringArray("Hero")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("31_loot_labels")
Hero = NodePath("../../Hero")

[node name="Hud" type="CanvasLayer" parent="." unique_id=1276398405]

[node name="Margin" type="MarginContainer" parent="Hud" unique_id=1730246711]
offset_right = 560.0
offset_bottom = 330.0
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32

[node name="Rows" type="VBoxContainer" parent="Hud/Margin" unique_id=853581950]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Status" type="Label" parent="Hud/Margin/Rows" unique_id=1442649123]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "FPS"

[node name="Controls" type="Label" parent="Hud/Margin/Rows" unique_id=95925298]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "WASD laufen · Skills über die Leiste · Rechtsklick auf einen Platz belegt ihn
B Inventar und Ausrüstung · Rechtsklick auf ein Item legt es an · Tab Karte · Alt Namen der Beute
F1 PS1-Look · F2 Kamera · F3 Bildzeilen · F4 Schatten · F5 ganze Karte · F6 Kontrast
Die Kellertür führt hinab"

[node name="LifeOrb" parent="Hud" unique_id=1868031920 node_paths=PackedStringArray("player") instance=ExtResource("23_orb")]
player = NodePath("../../Hero")

[node name="ManaOrb" parent="Hud" unique_id=1256233973 node_paths=PackedStringArray("player") instance=ExtResource("23_orb")]
player = NodePath("../../Hero")
type = 1

[node name="SkillBar" type="HBoxContainer" parent="Hud" unique_id=1888490045 node_paths=PackedStringArray("player")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("25_skill_bar")
player = NodePath("../../Hero")

[node name="SegmentedXpBar" parent="Hud" unique_id=1432784825 node_paths=PackedStringArray("player") instance=ExtResource("24_xp_bar")]
player = NodePath("../../Hero")

[node name="ItemTooltip" parent="Hud" unique_id=1012806772 instance=ExtResource("21_tooltip")]
unique_name_in_owner = true
visible = false
offset_left = 1000.0
offset_top = 1000.0
offset_right = 1500.0
offset_bottom = 1268.0

[node name="CharacterSheet" parent="Hud" unique_id=240959683 node_paths=PackedStringArray("player") instance=ExtResource("20_sheet")]
visible = false
player = NodePath("../../Hero")

[node name="OverlayMapContainer" type="SubViewportContainer" parent="Hud" unique_id=329110217]
visible = false
modulate = Color(1, 1, 1, 0.6)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="OverlayMapViewport" type="SubViewport" parent="Hud/OverlayMapContainer" unique_id=893159715 node_paths=PackedStringArray("Camera", "Target")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2560, 1440)
render_target_update_mode = 0
script = ExtResource("8_map")
Camera = NodePath("MapCamera")
Target = NodePath("../../../Hero")

[node name="MapCamera" type="Camera3D" parent="Hud/OverlayMapContainer/OverlayMapViewport" unique_id=1609273995]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 60, 0)
environment = SubResource("Env_map")
projection = 1
size = 70.0
far = 200.0

[node name="LevelMap" type="Control" parent="Hud" node_paths=PackedStringArray("Descent", "Hero", "SurfaceMap")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("34_level_map")
Descent = NodePath("../../Descent")
Hero = NodePath("../../Hero")
SurfaceMap = NodePath("../OverlayMapContainer/OverlayMapViewport")

[node name="LevelUpDialog" parent="Hud" unique_id=171827443 node_paths=PackedStringArray("player") instance=ExtResource("28_level_up")]
unique_name_in_owner = true
visible = false
player = NodePath("../../Hero")

[node name="OpenLevelUpDialogButton" parent="Hud" unique_id=968918760 instance=ExtResource("29_level_up_button")]
unique_name_in_owner = true
visible = false

[node name="DeathScreen" parent="Hud" unique_id=1174833310 instance=ExtResource("30_death")]
unique_name_in_owner = true
visible = false

[node name="Lootsystem" parent="." unique_id=453982098 instance=ExtResource("26_lootsystem")]

[node name="EnemyController" type="Node" parent="." unique_id=1462922963 node_paths=PackedStringArray("Hero", "EnemyContainer", "SpawnMarkers", "Lootsystem")]
script = ExtResource("6_enemies")
Hero = NodePath("../Hero")
EnemyContainer = NodePath("../Enemies")
SpawnMarkers = NodePath("../SpawnMarkers")
Lootsystem = NodePath("../Lootsystem")

[node name="GameController" type="Node" parent="." unique_id=1893615000 node_paths=PackedStringArray("Hero", "Descent")]
script = ExtResource("7_game")
Hero = NodePath("../Hero")
SavingEnabled = false
Descent = NodePath("../Descent")

[node name="Descent" type="Node" parent="." node_paths=PackedStringArray("Hero", "Enemies", "Navigation", "LevelRoot", "Entrance", "Surroundings", "Moonlight")]
script = ExtResource("32_descent")
Hero = NodePath("../Hero")
Enemies = NodePath("../EnemyController")
Navigation = NodePath("../LevelNavigation")
LevelRoot = NodePath("../Environment")
Entrance = NodePath("../CellarDoor")
Theme = ExtResource("33_theme")
Surroundings = NodePath("../WorldEnvironment")
Moonlight = NodePath("../Moonlight")
