[gd_scene format=3 uid="uid://bmnr4uijb76uv"]

[ext_resource type="PackedScene" uid="uid://cjf203yhhwo42" path="res://Scenes/Items/Weapons/base_weapon.tscn" id="1_cgrcf"]
[ext_resource type="Texture2D" uid="uid://iro2pd1blvre" path="res://Textures/Items/Weapons/Swords/WoodenSword.png" id="2_012t7"]
[ext_resource type="Script" uid="uid://bjthpbhn5x80m" path="res://Scripts/Items/Weapons/Swords/TrainingSword.cs" id="2_an771"]

[node name="TrainingSword" unique_id=839299820 node_paths=PackedStringArray("Icon") instance=ExtResource("1_cgrcf")]
script = ExtResource("2_an771")
MinDamageBase = 4
MaxDamageBase = 9
AttacksPerSecondBase = 1.4
CriticalHitChanceBase = 5.0
WeaponType = 1
WieldStrategie = 2
Requirements = Dictionary[int, int]({
0: 1,
5: 1
})
Icon = NodePath("Icon")

[node name="Icon" parent="." index="0" unique_id=732627025]
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_012t7")
metadata/_edit_use_anchors_ = true
