[gd_scene format=3]

[ext_resource type="Shader" path="res://Shaders/Spike3D/ps1_surface.gdshader" id="ps1"]
[ext_resource type="Texture2D" path="res://Textures/Spike3D/cloth_weave.png" id="cloth"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.04, 0.04, 0.22)

[sub_resource type="ShaderMaterial" id="Mat_1"]
shader = ExtResource("ps1")
shader_parameter/albedo = Color(0.32, 0.21, 0.13, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.2, 0.04, 0.04)

[sub_resource type="ShaderMaterial" id="Mat_2"]
shader = ExtResource("ps1")
shader_parameter/albedo = Color(0.75, 0.77, 0.82, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.06, 0.02, 0.7)

[node name="TrainingSword" type="Node3D"]

[node name="Pose" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96593, -0.25882, 0, 0.25882, 0.96593, 0, 0, 0)

[node name="Grip" type="MeshInstance3D" parent="Pose"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("Mat_1")

[node name="Guard" type="MeshInstance3D" parent="Pose"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.13)
mesh = SubResource("BoxMesh_2")
surface_material_override/0 = SubResource("Mat_2")

[node name="Blade" type="MeshInstance3D" parent="Pose"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_3")
surface_material_override/0 = SubResource("Mat_2")
