[gd_scene format=3 uid="uid://be7r6o51owiog"]

[ext_resource type="Script" uid="uid://cqnadxs12qg6v" path="res://Scripts/UI/FogOfWar.cs" id="1_a6ddi"]
[ext_resource type="Shader" uid="uid://ddt3putdkp2jb" path="res://Shaders/fog_of_war.gdshader" id="2_it38x"]

[sub_resource type="Gradient" id="Gradient_it38x"]
offsets = PackedFloat32Array(0, 0.56660587, 0.7162409, 0.78740877, 0.8731752, 0.9443431, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.14314584, 0.01903535, 0.02436525, 1, 0.33770788, 0.04490796, 0.057482194, 1, 0.30387098, 0.040408373, 0.05172272, 1, 0.7372549, 0.09803922, 0.1254902, 1, 0.7167721, 0.095315434, 0.122003764, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dv8oc"]
frequency = 0.0469

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gwhdd"]
noise = SubResource("FastNoiseLite_dv8oc")
color_ramp = SubResource("Gradient_it38x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dv8oc"]
shader = ExtResource("2_it38x")
shader_parameter/noise = SubResource("NoiseTexture2D_gwhdd")
shader_parameter/drift_speed = Vector2(0.02, 0.01)
shader_parameter/fog_alpha = 0.95

[node name="FogOfWar" type="Node2D" unique_id=386282002 groups=["fog_of_war"]]
script = ExtResource("1_a6ddi")

[node name="FogSprite" type="Sprite2D" parent="." unique_id=1263062449]
unique_name_in_owner = true
z_index = 5
y_sort_enabled = true
material = SubResource("ShaderMaterial_dv8oc")
centered = false
