[gd_scene format=3 uid="uid://6yhxh7p0ijv4"]

[ext_resource type="Script" uid="uid://ktwxm7l1b22f" path="res://Scripts/UI/Character/Inventory.cs" id="1_dt15g"]
[ext_resource type="PackedScene" uid="uid://devwjm5t1shxy" path="res://Scenes/UI/mouse_object.tscn" id="2_dt15g"]
[ext_resource type="PackedScene" uid="uid://bmhe4oqmcd326" path="res://Scenes/UI/inventory_slot.tscn" id="2_osrsm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt15g"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14622876, 0.14622876, 0.14622873, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8569272, 0.8569273, 0.85692716, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Inventory" type="PanelContainer" unique_id=2062578477]
z_index = 10
y_sort_enabled = true
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dt15g")
script = ExtResource("1_dt15g")
SlotScene = ExtResource("2_osrsm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=365297740]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemGrid" type="GridContainer" parent="MarginContainer" unique_id=1934794965]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 14

[node name="MouseObject" parent="." unique_id=145715296 instance=ExtResource("2_dt15g")]
top_level = true
z_index = 15
y_sort_enabled = true
layout_mode = 2
