[gd_scene load_steps=2 format=3 uid="uid://bmhe4oqmcd326"]

[ext_resource type="Script" uid="uid://faijsg66lsgi" path="res://Scripts/UI/InventorySlot.cs" id="1_brh76"]

[node name="InventorySlot" type="PanelContainer"]
custom_minimum_size = Vector2(56, 56)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_brh76")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
