[gd_scene format=3 uid="uid://bmhe4oqmcd326"]

[ext_resource type="Script" uid="uid://faijsg66lsgi" path="res://Scripts/UI/InventorySlot.cs" id="1_brh76"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brh76"]
bg_color = Color(0.13501218, 0.135012, 0.13501209, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="InventorySlot" type="PanelContainer" unique_id=812413707]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_brh76")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=147247687]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1076404156]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brh76")

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer" unique_id=1908818975]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=1047104469]
layout_mode = 2
theme_override_constants/margin_right = 3

[node name="StacksizeDisplay" type="Label" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=742847753]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "99x"
horizontal_alignment = 2

[connection signal="gui_input" from="MarginContainer/PanelContainer/MarginContainer" to="." method="_on_item_image_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/PanelContainer/MarginContainer" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/PanelContainer/MarginContainer" to="." method="_on_mouse_exited"]
