[gd_scene format=3 uid="uid://dfow3txum7iel"]

[ext_resource type="StyleBox" uid="uid://d0lsfuyas70d8" path="res://Resources/Themes/boxes_stylebox.tres" id="1_8uisl"]
[ext_resource type="Script" uid="uid://cklbnsdykwg6e" path="res://Scripts/UI/Character/Statdisplay.cs" id="2_dix5n"]
[ext_resource type="StyleBox" uid="uid://cv8o42523wbtf" path="res://Resources/Themes/stat_underscore.tres" id="2_hbpk6"]

[node name="Statdisplay" type="PanelContainer" unique_id=322490862]
custom_minimum_size = Vector2(0, 1230)
offset_right = 450.0
offset_bottom = 606.0
theme_override_styles/panel = ExtResource("1_8uisl")
script = ExtResource("2_dix5n")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1351282910]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=833507015]
layout_mode = 2
draw_focus_border = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer" unique_id=1018213379]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="GroupContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer" unique_id=1920418893]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Attributes" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer" unique_id=1575597368]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes" unique_id=1018403806]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Attributes"
fit_content = true
autowrap_mode = 0

[node name="Attribute1" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes" unique_id=1672614836]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes/Attribute1" unique_id=1402915205]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Strength"
fit_content = true
autowrap_mode = 0

[node name="Strength" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes/Attribute1" unique_id=967106175]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Attribute2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes" unique_id=871660657]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes/Attribute2" unique_id=229196805]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Dexterity
"
fit_content = true
autowrap_mode = 0

[node name="Dexterity" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes/Attribute2" unique_id=1979505100]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0
"
fit_content = true
autowrap_mode = 0

[node name="Attribute3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes" unique_id=2146188115]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes/Attribute3" unique_id=773112686]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Intelligence"
fit_content = true
autowrap_mode = 0

[node name="Intelligence" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes/Attribute3" unique_id=1635363625]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Attribute4" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes" unique_id=1330117010]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes/Attribute4" unique_id=2133515574]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Constitution"
fit_content = true
autowrap_mode = 0

[node name="Constitution" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes/Attribute4" unique_id=1901257736]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Attribute5" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes" unique_id=214388915]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes/Attribute5" unique_id=1491362221]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Awareness"
fit_content = true
autowrap_mode = 0

[node name="Awareness" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Attributes/Attribute5" unique_id=1946529634]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Offence" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer" unique_id=89476086]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence" unique_id=857377989]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Offence"
fit_content = true
autowrap_mode = 0

[node name="Offence1" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence" unique_id=1786179528]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence/Offence1" unique_id=1704005104]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Melee Critical Hit Chance"
fit_content = true
autowrap_mode = 0

[node name="MeleeCritChance" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence/Offence1" unique_id=1983988842]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0%"
fit_content = true
autowrap_mode = 0

[node name="Offence2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence" unique_id=434840094]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence/Offence2" unique_id=49630696]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Critical Hit Damage"
fit_content = true
autowrap_mode = 0

[node name="MeleeCritDamage" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence/Offence2" unique_id=188203422]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0%"
fit_content = true
autowrap_mode = 0

[node name="Offence3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence" unique_id=646550289]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence/Offence3" unique_id=523014161]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Attackspeed"
fit_content = true
autowrap_mode = 0

[node name="Attackspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence/Offence3" unique_id=553934591]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0%"
fit_content = true
autowrap_mode = 0

[node name="Offence4" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence" unique_id=729260681]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence/Offence4" unique_id=1403091348]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Spell Damage"
fit_content = true
autowrap_mode = 0

[node name="SpellDamage" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence/Offence4" unique_id=226596114]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0%"
fit_content = true
autowrap_mode = 0

[node name="Offence5" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence" unique_id=981533418]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence/Offence5" unique_id=975819635]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Cast Speed"
fit_content = true
autowrap_mode = 0

[node name="CastSpeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Offence/Offence5" unique_id=246006467]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0%"
fit_content = true
autowrap_mode = 0

[node name="Defence" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer" unique_id=921518252]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence" unique_id=2137903041]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Defence"
fit_content = true
autowrap_mode = 0

[node name="Defence1" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence" unique_id=31462018]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence1" unique_id=1398172734]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Life"
fit_content = true
autowrap_mode = 0

[node name="Life" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence1" unique_id=2018521637]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Defence2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence" unique_id=1866490260]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence2" unique_id=1126674161]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Liferegeneration"
fit_content = true
autowrap_mode = 0

[node name="Liferegeneration" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence2" unique_id=779592074]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Defence3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence" unique_id=1113664262]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence3" unique_id=1076291469]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Armor"
fit_content = true
autowrap_mode = 0

[node name="Armor" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence3" unique_id=2049976926]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Defence4" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence" unique_id=1882239461]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence4" unique_id=1900866606]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Dodge"
fit_content = true
autowrap_mode = 0

[node name="Dodge" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence4" unique_id=1407413546]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0%"
fit_content = true
autowrap_mode = 0

[node name="Defence5" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence" unique_id=850058064]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence5" unique_id=271495906]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Fire Resistance"
fit_content = true
autowrap_mode = 0

[node name="FireResistance" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence5" unique_id=920616756]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0%"
fit_content = true
autowrap_mode = 0

[node name="Defence6" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence" unique_id=1957106983]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence6" unique_id=700656640]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Frost Resistance"
fit_content = true
autowrap_mode = 0

[node name="FrostResistance" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence6" unique_id=1161249670]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0%"
fit_content = true
autowrap_mode = 0

[node name="Defence7" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence" unique_id=491877563]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence7" unique_id=577419177]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Lightning Resistance"
fit_content = true
autowrap_mode = 0

[node name="LightningResistance" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Defence/Defence7" unique_id=1816471493]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0%"
fit_content = true
autowrap_mode = 0

[node name="Utility" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer" unique_id=499258802]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=347983005]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Utility"
fit_content = true
autowrap_mode = 0

[node name="Utility1" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=1164675431]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility1" unique_id=1957162166]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility1" unique_id=1355717858]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=698944306]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility2" unique_id=1748789205]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility2" unique_id=1369434436]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=1650554866]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility3" unique_id=1699924947]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility3" unique_id=1038437816]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility4" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=965224751]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility4" unique_id=1494485742]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility4" unique_id=1359885234]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility5" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=799024928]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility5" unique_id=1148151109]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility5" unique_id=1287011749]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility6" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=500619619]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility6" unique_id=336615423]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility6" unique_id=744376944]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility7" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=1339934570]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility7" unique_id=985810835]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility7" unique_id=27110211]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility8" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=834292419]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility8" unique_id=2053632427]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility8" unique_id=1944029024]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility9" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=137093152]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility9" unique_id=1550958236]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility9" unique_id=243499603]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility10" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=1457671958]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility10" unique_id=1590102991]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility10" unique_id=302767083]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility11" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=612460125]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility11" unique_id=2048333134]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility11" unique_id=276611609]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility12" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=1648924210]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility12" unique_id=851288932]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility12" unique_id=1020347531]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility13" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=2101559171]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility13" unique_id=738216534]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility13" unique_id=506128477]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility14" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=1320050017]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility14" unique_id=1667611801]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility14" unique_id=1589216928]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="Utility15" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility" unique_id=1576785659]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility15" unique_id=1881069244]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = ExtResource("2_hbpk6")
bbcode_enabled = true
text = "Movementspeed
"
fit_content = true
autowrap_mode = 0

[node name="Movementspeed" type="RichTextLabel" parent="MarginContainer/ScrollContainer/MarginContainer/GroupContainer/Utility/Utility15" unique_id=1634477937]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
