[gd_scene load_steps=3 format=3 uid="uid://d3hf0eo12ulp1"]

[ext_resource type="Script" uid="uid://cn0rad0padhmo" path="res://Scripts/Units/Player.cs" id="1_f3tjb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h30nj"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_f3tjb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h30nj")
