[gd_scene load_steps=27 format=3 uid="uid://cycesnf53lc51"]

[ext_resource type="Script" uid="uid://dvrmqxff8wdo0" path="res://Scripts/Units/Enemies/TestEnemy.cs" id="1_x3aji"]
[ext_resource type="Texture2D" uid="uid://bdxqtrxpgx6to" path="res://Textures/Units/Enemies/TestEnemy.png" id="2_ysuca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3aji"]
size = Vector2(38, 28)

[sub_resource type="Animation" id="Animation_ysuca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_x3aji"]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_mbuj7"]
resource_name = "run_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qyk0s"]
_data = {
&"RESET": SubResource("Animation_ysuca"),
&"idle_right": SubResource("Animation_x3aji"),
&"run_right": SubResource("Animation_mbuj7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_87n0j"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_er5vp"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmpq6"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_easi1"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x3aji"]
blend_point_0/node = SubResource("AnimationNodeAnimation_87n0j")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_er5vp")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pmpq6")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_easi1")
blend_point_3/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3aji"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ysuca"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mbuj7"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qyk0s"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ysuca"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x3aji")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ysuca")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mbuj7")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_qyk0s")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3aji"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ysuca"]
advance_mode = 2
advance_expression = "MovementDirection.length() > 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mbuj7"]
advance_mode = 2
advance_expression = "MovementDirection.length() == 0.0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mbuj7"]
states/IdleState/node = SubResource("AnimationNodeBlendSpace2D_x3aji")
states/IdleState/position = Vector2(414, 100)
states/RunState/node = SubResource("AnimationNodeBlendSpace2D_ysuca")
states/RunState/position = Vector2(414, 204)
transitions = ["Start", "IdleState", SubResource("AnimationNodeStateMachineTransition_x3aji"), "IdleState", "RunState", SubResource("AnimationNodeStateMachineTransition_ysuca"), "RunState", "IdleState", SubResource("AnimationNodeStateMachineTransition_mbuj7")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qyk0s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x3aji"]
states/MoveState/node = SubResource("AnimationNodeStateMachine_mbuj7")
states/MoveState/position = Vector2(436, 100)
transitions = ["Start", "MoveState", SubResource("AnimationNodeStateMachineTransition_qyk0s")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ysuca"]
nodes/output/position = Vector2(620, 140)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_x3aji")
nodes/StateMachine/position = Vector2(320, 100)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3aji"]
bg_color = Color(0.14406255, 0.14406255, 0.14406249, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysuca"]
bg_color = Color(0.70586336, 0.076332815, 0.18692863, 1)

[node name="Test Enemy" type="CharacterBody2D" groups=["monsters"]]
collision_layer = 2
collision_mask = 5
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_x3aji")
LifeBase = 258
Movementspeed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_x3aji")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -24)
texture = ExtResource("2_ysuca")
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qyk0s")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_ysuca")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/MoveState/IdleState/blend_position = Vector2(0, 0)
parameters/StateMachine/MoveState/RunState/blend_position = Vector2(0.9048257, 0.00999999)

[node name="Healthbar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -20.0
offset_top = -55.0
offset_right = 20.0
offset_bottom = -51.0
theme_override_styles/background = SubResource("StyleBoxFlat_x3aji")
theme_override_styles/fill = SubResource("StyleBoxFlat_ysuca")
value = 50.0
show_percentage = false
