[gd_scene format=3]

[ext_resource type="Shader" path="res://Shaders/Ps1/ps1_surface.gdshader" id="ps1"]
[ext_resource type="Texture2D" path="res://Textures/World/cloth_weave.png" id="cloth"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.03
bottom_radius = 0.22
height = 0.36
radial_segments = 8
rings = 1

[sub_resource type="ShaderMaterial" id="Mat_1"]
shader = ExtResource("ps1")
shader_parameter/albedo = Color(0.22, 0.38, 0.22, 1)
shader_parameter/albedo_texture = ExtResource("cloth")
shader_parameter/uv_scale = Vector2(3, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.19
bottom_radius = 0.3
height = 0.16
radial_segments = 8
rings = 1

[node name="Gugel" type="Node3D"]

[node name="Hood" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.03)
mesh = SubResource("CylinderMesh_1")
surface_material_override/0 = SubResource("Mat_1")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("CylinderMesh_2")
surface_material_override/0 = SubResource("Mat_1")
