[gd_scene format=3]

[ext_resource type="Shader" path="res://Shaders/Ps1/ps1_surface.gdshader" id="ps1"]
[ext_resource type="Texture2D" path="res://Textures/World/cloth_weave.png" id="cloth"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.5, 0.66, 0.3)

[sub_resource type="ShaderMaterial" id="Mat_1"]
shader = ExtResource("ps1")
shader_parameter/albedo = Color(0.52, 0.38, 0.24, 1)
shader_parameter/albedo_texture = ExtResource("cloth")
shader_parameter/uv_scale = Vector2(3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.47, 0.3, 0.29)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.52, 0.06, 0.32)

[sub_resource type="ShaderMaterial" id="Mat_2"]
shader = ExtResource("ps1")
shader_parameter/albedo = Color(0.12, 0.1, 0.1, 1)

[node name="PeasantTunic" type="Node3D"]

[node name="Chest" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("Mat_1")

[node name="Skirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46, 0)
mesh = SubResource("BoxMesh_2")
surface_material_override/0 = SubResource("Mat_1")

[node name="Belt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("BoxMesh_3")
surface_material_override/0 = SubResource("Mat_2")
